<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{
        width:310px ;
        height: 50px;
        margin-left: 7px;
        background-color: cornflowerblue;
        color: white;
    }
    main{
        width: 22.5%;
        margin: 100px auto;
        /* padding: 10px; */
        background-color: aqua;
        border: 5px solid yellow;
        border-radius: 10px;
    }
    .btn{
        margin: 5px;
    padding: 10px;
    color: white;
    background-color: blue;
    width: 70px;
    border: 3px solid red;
    border-radius: 9px;
    content-visibility: 3%;
    }
    .btn:hover{
        background-color: black;
    }
    .btn:active{
        background-color: greenyellow;
    }
    #clr:active{
        background-color:black;
    }
    #clr:hover{
        background-color: red;
    }
    #sc{
        background-color: black;
        color: white;
    }
</style>
<body>
    <main>
  <input  id="scn" type="text" name="screen">  
  <input  id="sc" type="text" name="screen">  
  <table>
    <tr>
        <td><button class="btn">1</button></td>
        <td><button class="btn">2</button></td>
        <td><button class="btn">3</button></td>
        <td><button class="btn">4</button></td>

    </tr>
    <tr>
        <td><button class="btn">5</button></td>
        <td><button class="btn">6</button></td>
        <td><button class="btn">7</button></td>
        <td><button class="btn">8</button></td>

    </tr>
    <tr>
        <td><button class="btn">9</button></td>
        <td><button class="btn">0</button></td>
        <td><button class="btn">+</button></td>
        <td><button class="btn">-</button></td>

    </tr>
    <tr>
        <td><button class="btn">*</button></td>
        <td><button class="btn">/</button></td>
        <td><button class="btn">=</button></td>
        <td><button id="clr" class="btn">C</button></td>

    </tr>
</table>
</main>
<img src="https://lh3.googleusercontent.com/ogw/AOh-ky0byLQ8Ijn5nlnEZcmYeYHJsbMbaNvNLM0un8nWDiU=s32-c-mo" alt="drive" srcset="">

</body>
<script src="index.js"></script>
</html>