<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
   .btn11{
    padding-top: 60px;
   }
    main{
        display: grid;
grid-template-rows: repeat(7,70px);
grid-template-columns: repeat(4,70px);
/* border:3px solid #ffba2f; */
border-radius: 8px;
width: 20%;
margin: 150px auto;
    }
    input{
        grid-column: 1/-1;
    }
    div{
        border-left: 3px solid #ffba2f;
        border: 3px solid #ffba2f;
        border-radius: 10px;
        text-align: center;
        color: white;
        padding-top: 22px;
        background-color: black;
        height: ;

    }
    .btn18:active{
        background-color: #00ff2a;
  
    }
    .btn18:hover{
        background-color: #ff0000;

    }
    div:hover{
        /* background-color: blue; */
        border: 5px solid red;
        width: 62px;
    }
    div:active{
        background-color: chartreuse;
    }
    .btn0{
        grid-column: 2/3;
    }
    .btn11{
        grid-row: 5/7;
    }
    input{
        border-top: 3px solid #ffba2f;
        border-left: 3px solid #ffba2f;
        border-right: 3px solid #ffba2f;
        border-radius: 8px;
        background-color: black;
        color: rgb(229, 28, 28);
    }
    .btn18{
        grid-column: 4/5;
    }
    .btn19{
        grid-column: 3/4;  
        grid-row: 6/7;
    }
</style>
<body>
   <main>
    <!-- <div class="cont"></div> -->
    <input type="text" id="scn" name="screen" value="">
  
    <!-- <main> -->
    <div onclick="z()" class="btn1">1</div>
    <div class="btn2">2</div>
    <div class="btn3">3</div>
    <div class="btn4">4</div>
    <div class="btn5">5</div>
    <div class="btn6">6</div>
    <div class="btn7">7</div>
    <div class="btn8">8</div>
    <div class="btn9">9</div>
    <div class="btn0">0</div>
    <div class="btn11">+</div>
    <div class="btn12">-</div>
    <div class="btn13">/</div>
    <div class="btn14">*</div>
    <div class="btn15"> . </div>
    <div class="btn16">(</div>
    <div class="btn17">)</div>
    <div onclick="d()" class="btn18">c</div>
    <div class="btn19"> = </div>
<!-- </div> -->
   </main> 
  
</body>
<script>
 
    var z = function(){
// document.write("1 is pressed");
document.getElementById('scn').value+="1";

}
let d=()=>{
document.getElementById('scn').value=0;  
}
</script>
</html>