<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
  /* height: 100vh; */
   background-size: 100%;
    background-image: url('https://pps.whatsapp.net/v/t61.24694-24/293673341_1123927618474947_3823287717617212686_n.jpg?ccb=11-4&oh=01_AVxGjTWvmTlR315PFjDvo8ZzH8HTs-NSaLOoFw4KG-qSSQ&oe=62E84F4F');
   }
   .btn11{
    padding-top: 60px;
   }
    main{
        display: grid;
grid-template-rows: repeat(7,70px);
grid-template-columns: repeat(4,70px);
/* border:3px solid #ffba2f; */
border-radius: 8px;
width: 20%;
margin: 150px auto;
height: 50vh;
    }
    input{
        grid-column: 1/-1;
    }
    div{
        border-left: 3px solid #ffba2f;
        border: 3px solid #ffba2f;
        border-radius: 10px;
        text-align: center;
        color: white;
        padding-top: 22px;
        background-color: black;
        height: ;

    }
    .btn18:active{
        background-color: #00ff2a;
  
    }
    .btn18:hover{
        background-color: #ff0000;

    }
    div:hover{
        /* background-color: blue; */
        border: 5px solid red;
        /* width: 62px; */
    }
    div:active{
        background-color: chartreuse;
    }
    .btn0{
        grid-column: 2/3;
    }
    .btn11{
        grid-row: 5/7;
    }
    input{
        border-top: 3px solid #ffba2f;
        border-left: 3px solid #ffba2f;
        border-right: 3px solid #ffba2f;
        border-radius: 8px;
        background-color: black;
        color: rgb(229, 28, 28);
    }
    .btn18{
        grid-column: 4/5;
    }
    .btn19{
        grid-column: 2/4;  
        grid-row: 6/7;
    }
    #scn{
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        color: yellowgreen;
    }
    h1{
        /* border: 3px solid red; */
        border-radius: 50%;
        text-align: center;
        width :150px;
        position: absolute;
        left: 150px;
        top: 8px;
        background-color: aqua;
        color: yellow;
    }
</style>
<body>
    <h1>a calculator by arif</h1>
   <main>
    
    <!-- <div class="cont"></div> -->
    <input type="text" id="scn" name="screen" value="">
  
    <!-- <mainon> -->
    <!-- <div onclick="z()" class="btn">1</div> -->
    <div class="btn">1</div>
    <div class="btn">2</div>
    <div class="btn">3</div>
    <div class="btn">4</div>
    <div class="btn">5</div>
    <div class="btn">6</div>
    <div class="btn">7</div>
    <div class="btn">8</div>
    <div class="btn">9</div>
    <div class="btn">0</div>
    <div class="btn1">+</div>
    <div class="btn">-</div>
    <div class="btn">/</div>
    <div class="btn">*</div>
    <div class="btn"> . </div>
    <div class="btn">(</div>
    <div class="btn">)</div>
    <div class="btn">C</div>
    <div class="btn19"> = </div>

   </main> 

</body>
<audio id="aud1" controls autoplay src=""></audio>
<!-- <script>

// document.write("1 is pressed");
document.getElementById('scn').value+="1";

}
let d=()=>{
document.getElementById('scn').value=0;  
}
 </script>  -->
 <script src="cgh.js"></script>