<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    /* margin: 0px; padding: opx; */
}
img{
    height: 100px;
    width: 400px;
    margin-left: 1000px;
    border: 3px solid rgb(5, 255, 147);
    image-rendering: auto;
image-resolution: 2px;
}
        .container{
            height: 746px;
            widows: 100%;
            /* text-align: center; */
            border: 3px solid red;
 /* background-image: url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/
background-image: url('https://cdn.99images.com/photos/wallpapers/cars-bikes/jaguar-car%20android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4k-fvtwy.jpg');
 background-repeat: no-repeat;  
background-size: 100% auto;      
}
nav{
    display: grid;
    grid-template-columns: repeat(6,50px);
    grid-gap: 100px;
    /* background-color: black; */
    color: white;
}
.c{
    /* margin-left: 760px; */
    color: white;
}
        
    </style>
</head>
<body>
 <div class="container">
<!-- <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAz1BMVEX///
<nav class="nevi">
<nav><h3>menu</h3></nav>
<nav><h3>know</h3></nav>
<nav><h3>email</h3></nav>
<nav><h3>about</h3></nav>
<nav class="c"> <a href="tel:+917275890926"> contact</a></nav>
</nav>
</div>
</body>
</html>